<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.b49d6e03e2b6b3944848.css">@import url(https://fonts.googleapis.com/css?family=Dosis);.tl-edges{max-width:100%;overflow-x:hidden}.tl-wrapper{width:100%;float:left;position:relative}.tl-wrapper+.tl-wrapper{margin-left:-100%;margin-right:0}.nav-links{display:flex;justify-content:space-around;margin-left:auto;align-items:center;width:50%;height:100%}.hamburger{padding:0;margin:0}nav{display:flex;justify-content:center;align-items:center}nav ul{color:#6e6a6b;padding:0;list-style:none}nav ul li{font-size:x-large;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;font-weight:700}@media screen and (max-width:1366px){nav ul li{font-size:large}}nav ul li a.no-select{-webkit-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;border-color:#60696b;color:#fff}nav ul li a.no-select:hover{color:#0399be}nav ul li a{transition:all .3s ease 0s}@media screen and (max-width:768px){header{height:100%;padding:3px 0}.line{width:30px;height:3px;background:#fff;color:#fff;margin:5px}nav{flex-direction:row;justify-content:flex-end}.hamburger{padding-right:5px;cursor:pointer;z-index:2}.nav-links{position:fixed;background:#0399be;top:0;height:50%;width:100%;flex-direction:column;clip-path:circle(0 at 90% -10%);-webkit-clip-path:circle(0 at 90% -10%);transition:all 1s ease-out;pointer-events:none;z-index:1}.nav-links.open{clip-path:circle(200% at 90% -10%);-webkit-clip-path:circle(200% at 90% -10%);pointer-events:all}.nav-links li{opacity:0}.nav-links li a{font-size:25px}.nav-links li:first-child{transition:all .5s ease .2s}.nav-links li:nth-child(2){transition:all .5s ease .4s}.nav-links li:nth-child(3){transition:all .5s ease .6s}li.fade{opacity:1}}*,:after,:before{box-sizing:border-box}body{margin:0;padding:0;height:100vh}img{height:auto}a{text-decoration:none!important}footer{margin-top:auto;background-color:rgba(73,88,92,.2823529411764706);padding:.3%;display:flex;flex-direction:column;justify-content:space-between}footer h5{color:#959799;margin:auto;text-align:center}footer ul{display:flex;flex-direction:row;padding:0;justify-content:space-evenly;list-style:none}footer ul a{border:hidden;border-radius:7px;color:#fff;text-align:center;text-decoration:none;font-size:xx-large;padding:15px;margin:0}.no-selec{-webkit-user-select:none;-ms-user-select:none;user-select:none}.masthead{width:100%;background-size:cover;background-repeat:repeat-y;display:flex;flex-direction:column}.foto{max-height:50%}h2,h3{color:#fff}h3{align-self:center}@media screen and (max-width:768px){h3{align-self:center}}@media screen and (max-width:768px){.formulario{width:150vw}}span{color:#fff;font-size:xx-large;padding:1vw}.addressInfo{align-self:flex-start}@media screen and (max-width:768px){form{display:flex;flex-direction:column}}form label{display:flex;flex-direction:row;justify-content:flex-end;padding:19px 0;color:#fff}form label h4{font-size:large;font-family:Cambria,Cochin,Georgia,Times,Times New Roman,serif;text-align:start;font-weight:700;margin-right:30px}@media screen and (max-width:768px){form label{display:flex;flex-direction:column;justify-content:center;padding:1px 0}form label h4{margin-right:0;text-align:center}}form label input{display:block;margin-right:30px;background-color:rgba(120,126,128,.8);color:#f6f6e9;margin-top:25px;height:5vh;width:27vw;font-size:large;font-weight:700;border:none;border-radius:.4rem}form label input::-webkit-input-placeholder{color:#fff}form label input:-ms-input-placeholder{color:#fff}form label input::-ms-input-placeholder{color:#fff}form label input::placeholder{color:#fff}@media screen and (max-width:768px){form label input{margin-top:0;margin-right:0;width:85vw;align-self:center}}@media screen and (max-width:1366px){form label input{height:7vh}}form label textarea{margin-right:30px;padding:10px 3px;background-color:rgba(120,126,128,.8);color:#f6f6e9;width:27vw;font-family:inherit;font-size:20px;font-weight:700;border:none;border-radius:.4rem;display:block}form label textarea::-webkit-input-placeholder{color:#fff}form label textarea:-ms-input-placeholder{color:#fff}form label textarea::-ms-input-placeholder{color:#fff}form label textarea::placeholder{color:#fff}@media screen and (max-width:1366px){form label textarea{width:50vh;margin-right:29px}}@media screen and (max-width:768px){form label textarea{margin-left:0;margin-right:0;align-self:center;width:80vw}}form button{margin:20px;cursor:pointer;font-family:Hack,monospace;background:#1b1a1a;color:#fff;font-size:2em;padding:1rem;border:0;transition:all .5s;border-radius:10px;width:12vw;min-width:10vh;align-self:flex-end}form button:after{font-family:Font Awesome\ 5 Pro;font-weight:400;left:0;top:0;right:0;bottom:0;opacity:0;transform:translate(-50%,-50%)}form button:hover{background:rgba(246,246,233,.705882);color:#60696b;transition:all .5s;border-radius:10px;box-shadow:0 6px 5px rgba(115,115,189,.3803921568627451)}form button:hover:after{opacity:1;transition:all .5s;color:#fff}@media screen and (max-width:768px){form button{width:70vw;align-self:center}}form .clear{display:none}.caja2{padding:19vh;display:flex;flex-direction:row;justify-content:space-around}.caja2 div{flex-direction:column;justify-content:center;width:100%;text-align:center}@media screen and (max-width:768px){.caja2{flex-direction:column;justify-content:center;align-items:center}}div{display:flex;flex-direction:column}@media screen and (max-width:768px){div{flex-direction:column}}.caja{margin-top:8vh;height:auto;display:flex;flex-direction:row;justify-content:space-evenly}.caja,.caja div{align-content:center}.caja div{flex-direction:column;justify-content:center;width:90%;text-align:center;align-self:center}.caja div h1{font-family:Lucida Sans,Lucida Sans Regular,Lucida Grande,Lucida Sans Unicode,Geneva,Verdana,sans-serif;color:#fff;font-size:1.7vw}.caja div h1:hover{color:#0399be}.caja div h1 .no-selec{-webkit-user-select:none;-ms-user-select:none;user-select:none}@media screen and (max-width:768px){.caja div h1{font-size:xx-large}}.caja div h3{font-size:1.2vw;color:#fff;align-self:center;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif}.caja div h3 span:hover{color:#0399be;cursor:pointer}@media screen and (max-width:768px){.caja div h3{display:flex;flex-direction:column}}@media screen and (max-width:1366px){.caja div h3 span{font-size:large}}.caja div p{color:#f5f5f5;font-size:1.2vw}@media screen and (max-width:768px){.caja div p{font-size:x-large}}.caja div a{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;align-self:center}.caja div button{margin:20px;cursor:pointer;font-family:Hack,monospace;background:#1b1a1a;color:#fff;font-size:2em;padding:1rem;border:0;transition:all .5s;border-radius:10px;width:12vw;min-width:10vh;align-self:center}.caja div button:after{font-family:Font Awesome\ 5 Pro;font-weight:400;left:0;top:0;right:0;bottom:0;opacity:0;transform:translate(-50%,-50%)}.caja div button:hover{background:rgba(246,246,233,.705882);color:#60696b;transition:all .5s;border-radius:10px;box-shadow:0 6px 5px rgba(115,115,189,.3803921568627451)}.caja div button:hover:after{opacity:1;transition:all .5s;color:#fff}@media screen and (max-width:768px){.caja div button{width:70vw;align-self:center}}.caja .imagenRes{display:none}@media screen and (max-width:768px){.caja{flex-direction:column;justify-content:flex-start;align-items:center}.caja .imagen{display:none}.caja .imagenRes{display:flex;flex-direction:row;height:37vh}}h1{margin:auto;align-self:center;color:#fff;font-size:xx-large}@media screen and (max-width:1366px){.download{font-size:16px!important}button{padding:0}}@media screen and (max-width:768px){.titleTwo{display:none}.textProfile{text-align:justify;font-size:20px!important}}.download{color:#0399be;font-size:20px}img{border-radius:30%}.resume{padding:20px 40px;align-self:center;align-content:center}.resume button{width:30%;align-self:center}.skills{margin-right:40px;padding:20px 0;align-self:center;align-content:center}.skills back h2{margin:5px 0}.skills h5{margin:0;font-size:21px;font-weight:bolder}.skills ul{margin:0;list-style:none}.skills ul li{text-align:start;text-decoration:none}.album{width:80%!important;align-self:center;border-radius:30px;padding:0 2px!important}.MuiGrid-container{flex-direction:row;flex-wrap:nowrap!important;padding:20px 0}@media screen and (max-width:768px){.MuiGrid-container{flex-direction:column}}.MuiGrid-item{height:100%!important}.MuiPaper-root{background-color:rgba(96,105,107,.501961)!important}.MuiCardActions-root{flex-direction:row!important;justify-content:center;padding:3px}.MuiButtonBase-root{background-color:#000!important;width:45%}.MuiButton-label{font-size:medium!important}main{background-color:rgba(96,105,107,.5019607843137255);border-radius:35px;height:80%;margin:7vh 0}.MuiFormLabel-root{color:#f6f6e9}.MuiInputBase-root{color:#fff!important}.MuiInputBase-input{color:#fff;text-align:center}.MuiInputLabel-formControl{color:#f6f6e9!important}.MuiOutlinedInput-input{padding:20px 4px!important}.MuiOutlinedInput-notchedOutline{border-color:#f6f6e9!important}.MuiInputLabel-outlined.MuiInputLabel-shrink{color:#f6f6e9}.Mui-focused{color:#f6f6e9!important}.MuiButton-containedPrimary{background-color:rgba(120,126,128,.8)!important}</style><meta name="generator" content="Gatsby 2.26.1"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><title data-react-helmet="true">About | Emanuel Vilte</title><meta data-react-helmet="true" name="description" content="Programador Jujuy. Programación Jujuy. Empresas de Programación Jujuy."/><meta data-react-helmet="true" property="og:title" content="About"/><meta data-react-helmet="true" property="og:description" content="Programador Jujuy. Programación Jujuy. Empresas de Programación Jujuy."/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@emae"/><meta data-react-helmet="true" name="twitter:title" content="About"/><meta data-react-helmet="true" name="twitter:description" content="Programador Jujuy. Programación Jujuy. Empresas de Programación Jujuy."/><script data-react-helmet="true" src="https://www.google.com/recaptcha/api.js" async="" defer=""></script><link rel="icon" href="/favicon-32x32.png?v=dfd527565f1927610bb59e7965085868" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=dfd527565f1927610bb59e7965085868"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=dfd527565f1927610bb59e7965085868"/><link as="script" rel="preload" href="/webpack-runtime-3baebe11033beabeceff.js"/><link as="script" rel="preload" href="/framework-4ae830732e225b42b55a.js"/><link as="script" rel="preload" href="/app-a85aa8e19da5131a8a5d.js"/><link as="script" rel="preload" href="/styles-407fe62976dc5310c43e.js"/><link as="script" rel="preload" href="/a9a7754c-2857dbd154bbad5265ef.js"/><link as="script" rel="preload" href="/cb1608f2-102b8edec3fbaa0d372f.js"/><link as="script" rel="preload" href="/commons-e183ee5d867cadf31d84.js"/><link as="script" rel="preload" href="/f3117c0f250cfa578d1328ef121bdb3203bd55a8-bdf36e56c469f60f02e0.js"/><link as="script" rel="preload" href="/component---src-pages-about-js-f32117e24593a4fa5b3b.js"/><link as="fetch" rel="preload" href="/page-data\about\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/3649515864.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/949211565.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="tl-edges"><div class="tl-wrapper tl-wrapper--mount tl-wrapper-status--entered" style="z-index:1;opacity:1"><section class="masthead gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .masthead.gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS:before,
          .masthead.gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 250ms;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .masthead.gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS:before {
            z-index: -100;
            
            
            opacity: 1; 
          }
          .masthead.gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .masthead.gbi-811932085-nDMmRH7GYMLmTPhNNC9eMS:before {
      opacity: 1;
      background-image: url('/static/be10870c325414769f7a06650848272b/097fa/pexels-kelly-lacy-2874066.jpg');
    }</style></noscript><header><nav><div class="hamburger" role="button" tabindex="0"><div class="line"></div><div class="line"></div><div class="line"></div></div><ul class="nav-links"><li><a class="no-select" bg="url(https://kimi.wiki/wp-content/uploads/2019/11/programming.jpg) center / cover   /* position / size */ no-repeat        /* repeat */ fixed            /* attachment */ padding-box      /* origin */ content-box      /* clip */ white            /* color */" direction="left" duration="1.5" href="/">HOME</a></li><li><a class="no-select" hex="#0399be" href="/">SERVICES</a></li><li><a class="no-select" direction="up" href="/experience">BLOG</a></li><li><a class="no-select" direction="down" href="/about">CONTACT ME</a></li></ul></nav></header><div class="caja2"><div class="addressInfo"><h2><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="address-card" class="svg-inline--fa fa-address-card fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-352 96c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H86.4C74 384 64 375.4 64 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2zM512 312c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z"></path></svg></span>Address Information</h2><h3><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marked" class="svg-inline--fa fa-map-marked fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg></span>Abra Pampa, Jujuy, Argentina</h3><h3><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="mobile-alt" class="svg-inline--fa fa-mobile-alt fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"></path></svg></span>+543886864008</h3><h3><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg></span>emavilte18@gmail.com</h3><iframe title="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14720.769805152368!2d-65.70457411994427!3d-22.721087161703448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94047040297c0cf1%3A0xec2fdbe27a338217!2sAbra%20Pampa%2C%20Jujuy!5e0!3m2!1ses!2sar!4v1606631945319!5m2!1ses!2sar"></iframe></div><div class="formulario"><form method="post" action="https://emae.azurewebsites.net/contact" encType="application/x-www-form-urlencoded"><label><h4><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="signature" class="svg-inline--fa fa-signature fa-w-20 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M623.2 192c-51.8 3.5-125.7 54.7-163.1 71.5-29.1 13.1-54.2 24.4-76.1 24.4-22.6 0-26-16.2-21.3-51.9 1.1-8 11.7-79.2-42.7-76.1-25.1 1.5-64.3 24.8-169.5 126L192 182.2c30.4-75.9-53.2-151.5-129.7-102.8L7.4 116.3C0 121-2.2 130.9 2.5 138.4l17.2 27c4.7 7.5 14.6 9.7 22.1 4.9l58-38.9c18.4-11.7 40.7 7.2 32.7 27.1L34.3 404.1C27.5 421 37 448 64 448c8.3 0 16.5-3.2 22.6-9.4 42.2-42.2 154.7-150.7 211.2-195.8-2.2 28.5-2.1 58.9 20.6 83.8 15.3 16.8 37.3 25.3 65.5 25.3 35.6 0 68-14.6 102.3-30 33-14.8 99-62.6 138.4-65.8 8.5-.7 15.2-7.3 15.2-15.8v-32.1c.2-9.1-7.5-16.8-16.6-16.2z"></path></svg></span>Name</h4><input type="text" name="name" id="name" placeholder="Your name"/></label><label><h4><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></span>Email</h4><input type="email" name="email" id="email" placeholder="Your email"/></label><label><h4><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg></span>Subject</h4><input type="text" name="subject" id="subject" placeholder="Title"/></label><label><h4><span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zM128 272c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg></span>Message</h4><textarea name="message" id="message" rows="5" placeholder="Aquí escribe tu consulta :)"></textarea></label><div><button class="g-recaptcha" data-sitekey="6LfRPxYaAAAAAGnOXQNcmQYCBA0qwoR9YPuDOzCj" type="submit">Send</button><input type="reset" class="clear" value="Clear"/></div></form></div></div><footer><ul><li><a href="https://www.facebook.com/emaevilte" target="_blank" rel="noreferrer" class="no-selec"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg> </a></li><li><a href="https://discord.gg/6r84bXa" target="_blank" rel="noreferrer" class="no-selec"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" class="svg-inline--fa fa-discord fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"></path></svg> </a></li><li><a href="https://github.com/emae18/" target="_blank" rel="noreferrer" class="no-selec"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a></li><li><a href="https://www.linkedin.com/in/emaevilte/" target="_blank" rel="noreferrer" class="no-selec"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> </a></li></ul><h5>© 2020. All Rights Reserved | Done by Emae</h5></footer></section></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script type="text/javascript" async="" defer="" src="https://www.google.com/recaptcha/api.js"></script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/about/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-f6a99edf9ebdd95a6344.js"],"app":["/app-a85aa8e19da5131a8a5d.js"],"component---src-pages-404-js":["/component---src-pages-404-js-052f0acac63e33784e00.js"],"component---src-pages-about-js":["/component---src-pages-about-js-f32117e24593a4fa5b3b.js"],"component---src-pages-experience-js":["/component---src-pages-experience-js-49b89068dbf691496634.js"],"component---src-pages-index-js":["/component---src-pages-index-js-818c5dcc48a209d0fd18.js"],"component---src-pages-login-js":["/component---src-pages-login-js-0690450534fde7a50368.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-d3a85bffee94e21ce1d9.js"],"component---src-pages-using-typescript-tsx":["/component---src-pages-using-typescript-tsx-ce915d0c3a07c03d70cc.js"]};/*]]>*/</script><script src="/polyfill-f6a99edf9ebdd95a6344.js" nomodule=""></script><script src="/component---src-pages-about-js-f32117e24593a4fa5b3b.js" async=""></script><script src="/f3117c0f250cfa578d1328ef121bdb3203bd55a8-bdf36e56c469f60f02e0.js" async=""></script><script src="/commons-e183ee5d867cadf31d84.js" async=""></script><script src="/cb1608f2-102b8edec3fbaa0d372f.js" async=""></script><script src="/a9a7754c-2857dbd154bbad5265ef.js" async=""></script><script src="/styles-407fe62976dc5310c43e.js" async=""></script><script src="/app-a85aa8e19da5131a8a5d.js" async=""></script><script src="/framework-4ae830732e225b42b55a.js" async=""></script><script src="/webpack-runtime-3baebe11033beabeceff.js" async=""></script></body></html>